
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 Pre:IsTargetInDebugMode
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 Payload
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 null
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 Payload End
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 Post:IsTargetInDebugMode
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 Return Value
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 true
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 Return End

9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 Pre:DebugReadTargetMemory
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 Payload
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 FileRegs
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 1c
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 1d
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 Length = 2
9881 1726943321080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ32GU202 Payload End
9881 1726943321080 XXXX 1726943321080, Thread 9881: XXXX 1726943321080, Entering Thread 9881: Commands::runScriptWithUpload, script name = ReadRAM  
9881 1726943321080 XXXX 1726943321080, Thread 9881: XXXX 1726943321080, Entering Thread 9881: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
9881 1726943321081 XXXX 1726943321081, Thread 9881: com.Send returned false 
9881 1726943321081 XXXX 1726943321081, Thread 9881: readTransfer: exception after writeHeaderAndGetAck null 
9881 1726943321081 XXXX 1726943321081, Thread 9881: XXXX 1726943321081, Entering Thread 9881: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
9881 1726943321081 XXXX 1726943321081, Thread 9881: Send Abort Script Engine Command 
9881 1726943321081 XXXX 1726943321081, Thread 9881: XXXX 1726943321081, Entering Thread 9881: ToolCommUsb::killScriptEngine  
9881 1726943321082 XXXX 1726943321082, Thread 9881: com.Send returned false 
9881 1726943321082 XXXX 1726943321082, Thread 9881: Failed sending Abort Script Engine Command. Set nuclear option = true 
9881 1726943321082 XXXX 1726943321082, Thread 9881: About to nuke 
9881 1726943321082 XXXX 1726943321082, Thread 9881: XXXX 1726943321082, Entering Thread 9881: ToolCommUsb::nuclearOption  
9881 1726943321083 XXXX 1726943321083, Thread 9881: com.Send returned false 
